NODE_ENV=development
SC2PTE_NODE_PORT=3001
SC2PTE_URL_PREFIX=v2
SC2PTE_SAS_URL='http://sas:3002'
SC2PTE_SAS_STATUS_ENDPOINT=status
SC2PTE_REDIS_ENABLE=true
SC2PTE_REDIS_HOST=redis
SC2PTE_REDIS_PORT=6379
SC2PTE_REDIS_PASSWORD=
SC2PTE_REDIS_DB=0
SC2PTE_REDIS_CACHE_SEGMENT=sc2pte2
SC2PTE_REDIS_TTL_SECS=1200
SC2PTE_MONGODB_CONNECTION_STRING=mongodb://sc2pte:sc2pte@mongodb:27017/sc2pte
SC2PTE_TWITCH_EXTENSION_CLIENT_SECRET=vOYPAcII0pTUQsjqBcbr5dE7o8fdXq8CCl/GwN7ZDIc=
SC2PTE_CLOUDFLARE_ENABLE=false
SC2PTE_CLOUDFLARE_API_TOKEN=l225QQMDM-NVPLa0swBoQDR61ZYO9n8HQyawl6cS
SC2PTE_CLOUDFLARE_ZONE_ID=2ce68b3996c7f677ecca16d3ec49966c
SC2PTE_CLOUDFLARE_PRODUCTION_DOMAIN=api-p.sc2pte.eu
SC2PTE_BATTLENET_REGION=us
SC2PTE_BATTLENET_CLIENT_ID=91889f0dcf9842c1aee561890f34ca97
SC2PTE_BATTLENET_CLIENT_SECRET=YkqHBIOh60Kkerx9VDjoudbfKij6ZXx8
