NODE_ENV='development'
SC2PTE_NODE_PORT='8080'
SC2PTE_URL_PREFIX='v2'
SC2PTE_SAS_URL='http://localhost:8081'
SC2PTE_SAS_STATUS_ENDPOINT='status'
SC2PTE_REDIS_ENABLE='true'
SC2PTE_REDIS_HOST='127.0.0.1'
SC2PTE_REDIS_PORT='6379'
SC2PTE_REDIS_PASSWORD=''
SC2PTE_REDIS_DB='2'
SC2PTE_REDIS_CACHE_SEGMENT='sc2pte2'
SC2PTE_REDIS_TTL_SECS='1200'
SC2PTE_MONGODB_CONNECTION_STRING='mongodb://localhost:27017/sc2pte'
SC2PTE_TWITCH_EXTENSION_CLIENT_SECRET=''
SC2PTE_CLOUDFLARE_ENABLE='true'
SC2PTE_CLOUDFLARE_API_TOKEN=''
SC2PTE_CLOUDFLARE_ZONE_ID=''
SC2PTE_CLOUDFLARE_PRODUCTION_DOMAIN='api.sc2pte.eu'
SC2PTE_ENABLE_TWITCH_EXT_ONAUTHORIZED='true'
SC2PTE_BATTLENET_CLIENT_ID=
SC2PTE_BATTLENET_CLIENT_SECRET=
